#———————————————————————————————————————#
# DOMAIN                                #
#———————————————————————————————————————#
APP_NAME=keep-up-app-local

#———————————————————————————————————————#
# DOMAIN                                #
#———————————————————————————————————————#
APP_DOMAIN=app.keep-up.traefik.me
APP_PORT=3060

#———————————————————————————————————————#
# ENV                                   #
#———————————————————————————————————————#
# development | production
NODE_ENV=development

# local | dev | preprod | prod
APP_ENV=local