#———————————————————————————————————————#
# DOMAIN                                #
#———————————————————————————————————————#
PROJECT_NAME=keep-up-app

#———————————————————————————————————————#
# DOMAIN                                #
#———————————————————————————————————————#
APP_DOMAIN=app.keep-up.leomurail.fr
APP_PORT=3060

#———————————————————————————————————————#
# ENV                                   #
#———————————————————————————————————————#
# development | production
NODE_ENV=production

# local | dev | preprod | prod
APP_ENV=preprod